{
	"folders": [
		{
			"name": "assets",
			"path": "../../../Downloads/btakdeniz-master/assets"
		},
		{
			"name": "btakdeniz",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "btakdeniz"
	}
}